SALARY AND TOKEN SPLITUPS:

salary = 90,000 per month
working hours = 8 hrs/day

working minutes = 8 * 60 = 480 min/day
		  480 * 30 = 14,400 min/month

tokens =  14,400 / 10 = 1,440 tokens / month

salary per day = salary / 30 = 3,000 Rs/day

cost per token = (salary / (working_hour * 60)) * 10

SCHEDULES:
1. TIME: 06:00
   JOB: To inform the day is holiday or not

2. TIME: 18:00
   JOB: To calculate the token of the day and send the message

3. TIME: 19:00
   JOB: To send the complete profile to the worker through message